VITE_MODE=development

# Главный API Gateway
VITE_GATEWAY_URL=http://localhost:8080/api

# Базовый префикс для URL сервисов
VITE_BASE_URL_PREFIX=http://localhost:

# Порты микросервисов для генерации API
VITE_IDENTITY_SERVICE_PORT=5001
VITE_USERS_SERVICE_PORT=5002
VITE_LISTINGS_SERVICE_PORT=5003
VITE_TRANSACTIONS_SERVICE_PORT=5004
VITE_MESSAGING_SERVICE_PORT=5005
VITE_NOTIFICATIONS_SERVICE_PORT=5006
VITE_CHARITY_SERVICE_PORT=5007
VITE_DISPUTES_SERVICE_PORT=5008
VITE_FILES_SERVICE_PORT=5009
VITE_ANALYTICS_SERVICE_PORT=5010

# Swagger конфигурация
VITE_SWAGGER_SUFFIX=/swagger/v1/swagger.json

VITE_MAP_API=b1444226-48bf-4819-9945-e1088934687a

